.div1{
    margin: auto;
 margin-top: 200px;
  background-color :rgb(232, 223, 223);
  width: 500px;
  height: 380px;
}

.div1 table{ 
  width: 500px;
  height: 300px;
  background-color: rgb(232, 223, 223);
}
.div1 table td{
  width: 100px;
  height: 40px;
}
.div1 table button{
 display: flex;
  font-size: 20px;
  width: 120px;
  height: 45px;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  cursor:pointer;
}
.back{
  vertical-align:middle;
  display: inline;
  width: 70px;
  height: 70px;
  cursor:pointer;
}
